<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
	<metadata>
		<id>AFLUmbraco8</id>
		<version>$version$</version>
		<title>AFL Umbraco8</title>
		<authors>AFL Team</authors>
		<owners>appstract</owners>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<description>AFL for Umbraco</description>
		<releaseNotes></releaseNotes>
		<copyright>Copyright 2019</copyright>
		<tags></tags>
		<dependencies>
			<dependency id="AFL" version="$version$" />
		</dependencies>
	</metadata>
	<files>
 	</files>
</package>